// This tailnet's ACLs are maintained in https://github.com/ryanmalonzo/babylon/blob/main/policy.hujson
{
	"groups": {
		"group:docker":  ["ryanmalonzo@github"],
		"group:proxmox": ["ryanmalonzo@github"],
		"group:vpn": ["ryanmalonzo@github"],
	},

	"tagOwners": {
		"tag:container": ["autogroup:admin"],
		"tag:docker":    ["autogroup:admin"],
		"tag:proxmox":   ["autogroup:admin"],
		"tag:vpn":   ["autogroup:admin"],
	},

	"acls": [
		{"action": "accept", "src": ["group:docker"], "dst": ["tag:container:*"]},
		{"action": "accept", "src": ["group:docker"], "dst": ["tag:docker:*"]},
		{"action": "accept", "src": ["group:proxmox"], "dst": ["tag:proxmox:*"]},
		{"action": "accept", "src": ["group:vpn"], "dst": ["tag:vpn:*"]},
	],

	"ssh": [
		{
			"action":      "check",
			"src":         ["ryanmalonzo@github"],
			"dst":         ["tag:docker"],
			"users":       ["ryanmalonzo"],
			"checkPeriod": "12h",
		},
	],
}
